<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Initial Page(초기 진입 화면)</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href = "{% static 'css/layout.css' %}">
        <style>
            div {
              color: black;
            }

            @media (min-width: 320px) and (max-width: 480px) {

                .body {
                    padding-bottom: 30px;
                    margin: auto 0px;
                }

                a {
                    text-decoration: none;
                }

                a:hover {
                    background: yellowgreen;
                }

                #name span{
                    font-size: 50px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }


                #meal-button a {
                    float: right;
                    display: block;
                    text-align: center;
                    font-size: 25px;
                    margin: .25rem;
                    margin-bottom: 25px;
                    margin-right: 12px;
                    padding: .5rem 1rem;
                    text-decoration: none;
                    font-weight: bold;
                    color: white;
                    width: 20%;
                    background: teal;
                }
                ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: block;
                }

                #button {
                    display: block;
                    margin: auto 10px;
                    margin-top: 30px;
                    
                }

                #button a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 25px;
                    padding: 1rem 1rem;
                    margin-top: 30px;
                    text-decoration: none;
                    font-weight: bold;
                    color: white;
                    width: 90%;
                    background: teal;
                }
                
                
            }
        </style>
    </head>
    <body>
        <div class = "body">
            <div id="header" style="padding: 30px 0px;">
                <div id="name">
                    <span>
                        식당이름
                    </span>
                </div>
                <div id="name">
                    <span>
                        식당 담당자
                    </span>
                </div>
            </div>
            
            <div id= "body">
                <div id="meal-button">
                    <a href=""><span>중식</span></a>
                </div>
                <div id="button">
                    <ul>
                        <li><a href="">QR 코드 스캔</a></li>
                        <li><a href="">판매 현황 조회</a></li>
                        <li><a href="">메뉴 상태 관리</a></li>
                    </ul>
                </div>
    
            </div>
        </div>
            
        
    </body>
</html>